!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jumping Runn OFWB Church</title>


    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #000080;

        }

 

        header {

            background-color: #000000;

            color: #fff;

            padding: 10px 0;

            text-align: center;

        }

 

        nav {

            background-color: #8b0000;

            color: #fff;

            text-align: center;

            padding: 10px 0;

        }

 

        nav a {

            color: #ffff;

            text-decoration: none;

            padding: 0 15px;

        }

 

        nav a:hover {

            text-decoration: underline;

        }

 

        .container {

            max-width: 960px;

            margin: 20px auto;

            padding: 0 20px;
            
            color: #ffff

        }

 

        .content {

            background-color: #000080;

            padding: 20px;

            border-radius: 5px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

 

        footer {

            background-color: #000000;

            color: #fff;

            text-align: center;

            padding: 10px 0;

            position: fixed;

            bottom: 0;

            width: 100%;

        }

    </style>

</head>

<body>
<img src="church building.jpg" alt="church building" width="300" height="300"
</body>
<img src="pastor standley.png" alt="pastor standley" width="300" height="300"
</body>
<img src="church sign.jpg" alt="church sign" width="300" height="300">
</body>

</html>

    <header>

        <h1>Jumping Runn OFWB Church</h1>
        <h1>892 E Hanrahan Rd Grifton NC 285301 </h1>

    </header>

 

    <nav>

        
        <h1>Message Of The Day</h1>
    <a href="elder williams.mp4" target="_blank">Click here to watch the video</a>


    </nav>
 

 

    <div class="container">

        <div class="content">

            <h2>Welcome to Jumping Runn OFWB Church</h2>

            <p>We are a community of believers dedicated to serving and spreading the love of Christ.</p>

            <p>Join us for our 1st & 3rd  Sunday Services at 11am with Sunday School starting at 9:45am.</p>

        </div>

    </div>

 

    <footer>

        <p>&copy; 2024 Jumping Run OFWB Church. All rights reserved.</p>

    </footer>

</body>

</html>
